@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .slide-in-from-right {
    animation: slide-in-from-right 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  }

  @keyframes slide-in-from-right {
    from {
      transform: translateX(20%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .animate-fade-in-scale {
    animation: fade-in-scale 1s ease-out forwards;
  }

  @keyframes fade-in-scale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-scale-in {
    animation: scale-in 1.2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  }

  @keyframes scale-in {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .animate-draw-line {
    animation: draw-line 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    transform-origin: left;
    transform: scaleX(0);
  }

  @keyframes draw-line {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
    opacity: 0;
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .marquee {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 10s linear infinite;
  }

  @keyframes marquee {
      from {
          transform: translateX(100%);
      }
      to {
          transform: translateX(-100%);
      }
  }
  
  .scanning-line {
    animation: scan 1.5s infinite alternate ease-in-out;
  }

  @keyframes scan {
    from {
      top: 0%;
    }
    to {
      top: 100%;
    }
  }
}
